{
  "name": "com.hellodev.input",
  "version": "1.1.0",
  "displayName": "HelloDev Input",
  "description": "Input display, device tracking, and rebinding utilities for Unity Input System",
  "unity": "6000.0",
  "unityRelease": "0f1",
  "dependencies": {
    "com.unity.inputsystem": "1.7.0",
    "com.unity.textmeshpro": "3.0.6",
    "com.hellodev.utils": "https://github.com/joaovictoralencar/hellodev-utils.git#v1.0.7",
    "com.hellodev.ui": "https://github.com/joaovictoralencar/hellodev-ui.git#v2.0.0"
  },
  "keywords": [
    "input",
    "rebinding",
    "gamepad",
    "keyboard",
    "icons"
  ],
  "author": {
    "name": "HelloDev",
    "email": "hello@hellodev.com",
    "url": ""
  },
  "license": "MIT",
  "type": "library"
}
